server.port = 9090
# DataSource (Access Database)
spring.datasource.url             	               = jdbc:mysql://localhost:3306/RESTFULLAPIDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username                         = ngomez
spring.datasource.password                         = Ass@neGR@2027@2028
spring.datasource.driverClassName 	               = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                                = false
spring.jpa.hibernate.ddl-auto                      = update
spring.datasource.platform                         = mysql
spring.datasource.initialization-mode              = always
spring.jpa.properties.hibernate.dialect            = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy      = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Email (MailProperties)
spring.mail.properties.default-encoding            = UTF-8
spring.mail.properties.port                        = 587
#spring.mail.properties.*                          = #Additional JavaMail Session properties.
spring.mail.protocol                               = smtp
spring.mail.test-connection                        = false
spring.mail.port                                   = 587
spring.mail.host                                   = smtp.1and1.com
spring.mail.username                               = no-reply@mns-consulting.com
spring.mail.password                               = Mns2015!
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout           = 5000
spring.mail.properties.mail.smtp.ssl.trust         = smtp.1and1.com
spring.mail.properties.mail.smtp.writetimeout      = 5000
spring.mail.properties.mail.debug                  = true

